@primary: #bb86fc;
@secondary: #03dac6;
@background: #202124;
@surface: @background;
@error: #cf6679;
@on-primary: #e8eaed;
@on-secondary: #000000;
@on-surface: #e8eaed;
@on-error: #000000;
@text-primary-on-background: rgba(255, 255, 255, 0.87);
@text-secondary-on-background: rgba(255, 255, 255, 0.87);
@text-hint-on-background: rgba(255, 255, 255, 0.6);
@text-disabled-on-background: rgba(255, 255, 255, 0.38);
@text-icon-on-background: @text-hint-on-background;
@text-primary-on-light: @text-primary-on-background;
@text-secondary-on-light: @text-secondary-on-background;
@text-hint-on-light: @text-hint-on-background;
@text-disabled-on-light: @text-disabled-on-background;
@text-icon-on-light: @text-icon-on-background;
@text-primary-on-dark: #e8eaed;
@text-secondary-on-dark: #e8eaed;
@text-hint-on-dark: #e8eaed;
@text-disabled-on-dark: #e8eaed;
@text-icon-on-dark: #e8eaed;

// Since apparently Material Design isn't totally themeable, we have to get creative
@border-color: #5f6368;
@box-shadow:
  0px 2px 1px -1px rgba(0, 0, 0, 0.1),
  0px 1px 1px 0px rgba(0, 0, 0, 0.07),
  0px 1px 3px 0px rgba(0, 0, 0, 0.1);
